STRING_CONEXAO="mongodb://localhost:27017/"
JWT_SECRET="YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY="
FRONT_WEB_PORT="http://localhost:5173"
MOBILE_PORT="http://localhost:8081"
API_URL="http://localhost:3000"
REACT_APP_API_URL=https://amandapuceixo4.vercel.app

